version: "2.1"

services:
    app:
        links:
            - errbit
            - memcached
        environment:
            AIRBRAKE_HOST: http://errbit:8080
            AIRBRAKE_PROJECT_ID: 1234
            AIRBRAKE_PROJECT_KEY: ABCD
            MEMCACHED_HOST: memcached
            MEMCACHED_PORT: 11211

    errbit:
        image: errbit/errbit
        links:
            - errbit_db
        environment:
            ERRBIT_USER_HAS_USERNAME: "true"
            PORT: 8080
            RACK_ENV: production
            MONGO_URL: mongodb://errbit_db:27017/errbit

    errbit_db:
        image: mongo:3.2
        volumes:
            - ./var/docker/mongo:/data/db

    memcached:
        image: memcached:alpine
